# sugar

./: README.md  build.gradle  dependencies.gradle  settings.gradle
android/: android.gradle
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/kotlin/io/recommune/sugar/android/: AndroidTestAndroidView.kt  AndroidTestBundleDelegate.kt  AndroidTestBundleDelegateArray.kt  AndroidTestBundleDelegateObject.kt  Constant.kt  SomeActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/recommune/sugar/android/: AndroidView.kt  Boolean.kt  BundleDelegate.kt  Opacity.kt  OpacityMaterial.kt  View.kt  ViewGroup.kt
android/src/main/kotlin/io/recommune/sugar/android/extension/: Context.kt  Fragment.kt
android/src/main/kotlin/io/recommune/sugar/android/ui/animation/: Animator.kt  Duration.kt  Fade.kt  ObjectAnimator.kt
android/src/main/kotlin/io/recommune/sugar/android/ui/view/: AndroidView.kt  Opacity.kt  OpacityMaterial.kt  Sprite.kt  View.kt  ViewGroup.kt
android/src/main/res/layout/: view.xml
android/src/main/res/values/: durations.xml
arch/: arch.gradle  build.gradle
arch/src/androidTest/: AndroidManifest.xml
arch/src/androidTest/java/io/recommune/sugar/arch/: AndroidTestViewModel.kt  SomeAndroidViewModel.kt  SomeAndroidViewModelConstructor.kt  SomeViewModel.kt  SomeViewModelConstructor.kt
arch/src/androidTest/kotlin/io/recommune/sugar/arch/: AndroidTest.kt  AndroidTestLifecycleObserver.kt  AndroidTestLiveData.kt  AndroidTestViewModel.kt  SomeActivity.kt  SomeApplication.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/kotlin/io/recommune/sugar/arch/: LifecycleObserver.kt  LiveData.kt  SomeApplication.kt  ViewModel.kt
core/: build.gradle  core.gradle
core-jvm/: core-jvm.gradle
core-jvm/src/test/kotlin/io/recommune/sugar/core/jvm/: TestBinderActor.kt  TestEither.kt  TestNonEmptyList.kt  TestStateMachine.kt
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/io/recommune/sugar/core/: AndroidTestBundleDelegate.kt  AndroidTestBundleDelegateArray.kt  AndroidTestBundleDelegateObject.kt  Singleton.kt
core/src/androidTest/kotlin/io/recommune/sugar/core/: AndroidTestAndroidView.kt  AndroidTestBundleDelegate.kt  Constant.kt  SomeActivity.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/io/recommune/sugar/core/: AndroidView.kt  Bind.kt  Binder.kt  BinderActor.kt  BundleDelegate.kt  Either.kt  NonEmptyList.kt  SomeApplication.kt  StateMachine.kt  ViewGroup.kt
core/src/main/res/layout/: activity.xml
core/src/test/kotlin/io/recommune/sugar/core/: TestBinderActor.kt
gradle/wrapper/: gradle-wrapper.properties
gson/: gson.gradle
gson/src/androidTest/java/io/recommune/sugar/preferences/gson/: AndroidTestConverterGson.kt
gson/src/main/: AndroidManifest.xml
gson/src/main/kotlin/io/recommune/sugar/preferences/gson/: ConverterGson.kt
preferences/: preferences.gradle
preferences-gson/: preferences-gson.gradle
preferences-gson/src/androidTest/kotlin/io/recommune/sugar/preferences/gson/: AndroidTestConverterGson.kt
preferences-gson/src/main/kotlin/io/recommune/sugar/preferences/gson/: ConverterGson.kt
preferences-serializer/: preferences-serializer.gradle
preferences-serializer/src/androidTest/kotlin/io/recommune/sugar/preferences/serializer/: AndroidTestConverterSerializer.kt
preferences-serializer/src/main/kotlin/io/recommune/sugar/preferences/serializer/: ConverterSerializer.kt
preferences/src/androidTest/java/io/recommune/sugar/preferences/: AndroidTestSharedPreferencesDelegate.kt
preferences/src/androidTest/kotlin/io/recommune/sugar/preferences/: AndroidTestSharedPreferencesDelegate.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/kotlin/io/recommune/sugar/preferences/: Converter.kt  SharedPreferencesDelegate.kt
room/: build.gradle  room.gradle
room/src/androidTest/kotlin/io/recommune/sugar/room/: AndroidTestRoom.kt
room/src/main/: AndroidManifest.xml
room/src/main/kotlin/io/recommune/sugar/room/: Builder.kt  RoomAbstractDatabase.kt  SomeEntity.kt  SomeRoomDatabase.kt
serializer/: build.gradle  serializer.gradle
serializer/src/androidTest/java/io/recommune/sugar/preferences/serializer/: AndroidTestConverterSerializer.kt
serializer/src/androidTest/kotlin/io/recommune/sugar/preferences/serializer/: AndroidTestConverterSerializer.kt
serializer/src/main/: AndroidManifest.xml
serializer/src/main/kotlin/io/recommune/sugar/preferences/serializer/: ConverterSerializer.kt
