buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlins"
        classpath "com.github.ben-manes:gradle-versions-plugin:$benManes"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMaven"
    }
}

allprojects {

    buildscript {
        apply plugin: 'com.github.ben-manes.versions'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

group = "com.github.recommune.sugar"

task clean(type: Delete) {
    delete rootProject.buildDir
}