buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlins"
        classpath "com.github.ben-manes:gradle-versions-plugin:$benManes"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMaven"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization"
    }
}

allprojects {

    buildscript {
        apply plugin: 'com.github.ben-manes.versions'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

group = "com.github.recommune.sugar"

task clean(type: Delete) {
    delete rootProject.buildDir
}