ext.with {
    androidMaven = '2.0'
    androidTools = '3.1.2'
    archRuntime = '1.1.1'
    archCompiler = '1.1.1'
    buildTools = '27.0.3'
    benManes = '0.20.0'
    coroutines = '0.23.1'
    espresso = '3.0.2'
    junit = '4.12'
    room = '1.1.0'
    sdkCompile = 28
    sdkMin = 21
    sdkTarget = 28
    appcompat = '28.0.0-alpha1'
    testRules = '1.0.2'
    kotlins = '1.2.50'
    versionCode = 1
    versionName = '1.0'
    dependency_common = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlins",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            kotlin_test  : ["org.jetbrains.kotlin:kotlin-test-common:$kotlins",
                            "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlins"],
    ]
    dependency_jvm = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlins",
            junit        : "junit:junit:$junit",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            kotlin_test  : [
                    "org.jetbrains.kotlin:kotlin-test:$kotlins",
                    "org.jetbrains.kotlin:kotlin-test-junit:$kotlins"
            ]
    ]
    dependency_android = [
            coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            arch_extensions: "android.arch.lifecycle:extensions:$archRuntime",
            arch_compiler  : "android.arch.lifecycle:common-java8:$archCompiler",
            support_library: "com.android.support:appcompat-v7:$appcompat",
            espresso       : "com.android.support.test.espresso:espresso-core:$espresso",
            test_rules      : "com.android.support.test:rules:$testRules",
    ]
}