ext.with {
    androidMaven = '2.0'
    androidTools = '3.1.0'
    archRuntime = '1.1.1'
    archCompiler = '1.1.1'
    buildTools = '27.0.3'
    benManes = '0.17.0'
    coroutines = '0.22.5'
    espresso = '3.0.1'
    gson = '2.8.2'
    junit = '4.12'
    room = '1.0.0'
    sdkCompile = 27
    sdkMin = 21
    sdkTarget = 27
    serialization = '0.4.2'
    supportLibrary = '27.1.0'
    kotlins = '1.2.31'
    versionCode = 1
    versionName = '1.0'
    dependency_common = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlins",
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            kotlin_test  : ["org.jetbrains.kotlin:kotlin-test-common:$kotlins",
                            "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlins"],
    ]
    dependency_jvm = [
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlins",
            junit        : "junit:junit:$junit",
            coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
            kotlin_test  : [
                    "org.jetbrains.kotlin:kotlin-test:$kotlins",
                    "org.jetbrains.kotlin:kotlin-test-junit:$kotlins"
            ],
            gson         : "com.google.code.gson:gson:$gson"
    ]
    dependency_runtime = [
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization"
    ]
    dependency_android = [
            coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
            arch_extensions: "android.arch.lifecycle:extensions:$archRuntime",
            arch_compiler  : "android.arch.lifecycle:common-java8:$archCompiler",
            support_library: "com.android.support:appcompat-v7:$supportLibrary",
            espresso       : "com.android.support.test.espresso:espresso-core:$espresso",
            room_runtime   : "android.arch.persistence.room:runtime:$room",
            room_compiler  : "android.arch.persistence.room:compiler:$room",
            room_test      : "android.arch.persistence.room:testing:$room",
    ]
}