rootProject.name = 'Sugar'

include ':android', ':preferences', ':arch', ':core', ':core-jvm'

void rename_recursively(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each { child -> rename_recursively(child) }
}

rootProject.children.each { project -> rename_recursively(project) }