apply plugin: 'kotlin-platform-common'

group = "com.github.recommune.sugar-core"

dependencies {
    implementation dependency_common.kotlin_stdlib
    implementation dependency_common.coroutines

    testImplementation dependency_common.kotlin_test
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
