apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':core')

    implementation dependency_jvm.kotlin_stdlib
    implementation dependency_jvm.coroutines

    testImplementation dependency_jvm.kotlin_test
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
